
user nginx;
worker_processes auto;
worker_cpu_affinity auto;

events {
    multi_accept on;
    worker_connections 1024;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 4096;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # Ensure the Real IPs from HAProxy are logged
    # https://docs.nginx.com/nginx/admin-guide/load-balancer/using-proxy-protocol/
    # - Rewrite real IP by proxy protocol
    # - Apply recursive search to set from last non-trusted address
    # RealIP module: https://nginx.org/en/docs/http/ngx_http_realip_module.html
    set_real_ip_from 192.168.77.0/24;
    real_ip_header proxy_protocol;
    real_ip_recursive on;

    # $remote_addr now is the real client IP
    log_format main '$remote_addr - $remote_user [$time_local] "$host" "$request" '
	    '$status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time';
    access_log /srv/log/access.log main;
    error_log /srv/log/error.log warn;

    # load configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
