proxy_http_version	1.1;
proxy_cache_bypass	$http_upgrade;

proxy_set_header Upgrade		$http_upgrade;
proxy_set_header Connection 		"upgrade";
proxy_set_header Host			$host;
proxy_set_header X-Real-IP		$proxy_protocol_addr;
proxy_set_header X-Forwarded-For	$proxy_protocol_addr;
proxy_set_header X-Forwarded-Proto	$scheme;
proxy_set_header X-Forwarded-Host	$host;
proxy_set_header X-Forwarded-Port	$server_port;
