server {
    listen 80;

    server_name default_server;
    server_tokens off;

    access_log /srv/log/default/access.log main;
    error_log /srv/log/default/error.log warn;

    return 301 $scheme://www.google.com;
}

server {
  listen 443 ssl http2 proxy_protocol default_server;
  ssl_certificate /etc/ssl/live/mail.m1x.app/fullchain.pem;
  ssl_certificate_key /etc/ssl/live/mail.m1x.app/privkey.pem;

  access_log /srv/log/default/access.log main;
  error_log /srv/log/default/error.log warn;

  return 301 $scheme://www.google.com;
}
