server {
    listen 80;

    server_name default_server;
    server_tokens off;

    access_log /srv/log/default/access.log main;
    error_log /srv/log/default/error.log warn;

    return 301 $scheme://www.google.com;
}

server {
  listen 443 ssl http2 proxy_protocol default_server;
  ssl_certificate /etc/ssl/live/m1x.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/ssl/live/m1x.app/privkey.pem; # managed by Certbot

  access_log /srv/log/default/access.log main;
  error_log /srv/log/default/error.log warn;

  # Ensure the Real IPs are logged
  # https://docs.nginx.com/nginx/admin-guide/load-balancer/using-proxy-protocol/
  set_real_ip_from 192.168.77.0/24;
  real_ip_header proxy_protocol;

  return 301 $scheme://www.google.com;
}
